lw $t0, 0x1($zero)
lw $t1, 0x2($zero)
lw $t3, 0x3($zero)
sra $t2, $t0, 0x03 (shift a postive number right by 3)
sr8a $t2, $t1, 0x04 (shift a negative number right by 4)
sra $t2, $t0, 0x1F (shift a postiver number right by max)
sra $t2, $t0, 0x0 (shift a postiver number right by 0)
srl $t2, $t0, 0x03 (shift a postive number right by 3)
srl $t2, $t1, 0x04 (shift a negative number right by 4)
srl $t2, $t0, 0x1F (shift a postiver number right by max)
srl $t2, $t0, 0x0 (shift a postiver number right by 0)
srav $t2, $t0, $t3 (shift a postive number right by 0x23)
srav $t2, $t1, $t3 (shift a negative number right by 0x23)
addiu $t3, $zero , 0x31
srav $t2, $t0, $t3 (shift a postive number right by 0x31)
srav $t2, $t1, $t3 (shift a negative number right by 0x31)
lw $t3, 0x3($zero)
srlv $t2, $t0, $t3 (shift a postive number right by 0x23)
srlv $t2, $t1, $t3 (shift a negative number right by 0x23)
addiu $t3, $zero , 0x31
srlv $t2, $t0, $t3 (shift a postive number right by 0x31)
srlv $t2, $t1, $t3 (shift a negative number right by 0x31)
jr $zero